# SecurePriorityQueueWithMicroservices

./: README.md
PriorityDispatcher/: PriorityDispatcher.sln
PriorityDispatcher/PriorityDispatcher.API/: PriorityDispatcher.API.csproj  PriorityDispatcher.API.http  Program.cs
PriorityDispatcher/PriorityDispatcher.API/Controllers/: NotificationController.cs
PriorityDispatcher/PriorityDispatcher.API/Properties/: launchSettings.json
PriorityDispatcher/PriorityDispatcher.Contracts/Interfaces/: IEncryptionService.cs  INotificationWorker.cs
PriorityDispatcher/PriorityDispatcher.Core/Enums/: PriorityLevel.cs
PriorityDispatcher/PriorityDispatcher.Core/Interfaces/: INotificationQueueService.cs
PriorityDispatcher/PriorityDispatcher.Core/Models/: NotificationTask.cs
PriorityDispatcher/PriorityDispatcher.Infrastructure/: PriorityDispatcher.Services.csproj
PriorityDispatcher/PriorityDispatcher.Infrastructure/Services/: NotificationWorker.cs
PriorityDispatcher/PriorityDispatcher.Services/: PriorityDispatcher.Services.csproj
PriorityDispatcher/PriorityDispatcher.Services/Services/: AesEncryptionService.cs  NotificationQueueService.cs
