<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PriorityDispatcher.Contracts\PriorityDispatcher.Contracts.csproj" />
		<ProjectReference Include="..\PriorityDispatcher.Services\PriorityDispatcher.Services.csproj" />
	</ItemGroup>

</Project>
