<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriorityDispatcher.Core\PriorityDispatcher.Contracts.csproj" />
    <ProjectReference Include="..\PriorityDispatcher.Infrastructure\PriorityDispatcher.Services.csproj" />
  </ItemGroup>

</Project>
